bibentry('article',
year="2016",
title = "An R package for reading EPANET files",
pages = "149-154",
doi = "10.1016/j.envsoft.2016.06.027",
author = "Bradley J. Eck",
journal = "Environmental Modeling and Software",
volume = "86",
publisher = "Elsevier")


bibentry('InProceedings',
year = "2016",
title = "epanetReader: A Package for Reading EPANET Files into R",
pages = "487-496",
doi = "10.1061/9780784479865.051",
author = "Bradley J. Eck",
booktitle = "World Environmental and Water Resources Congress 2016",
publisher = "ASCE")
